<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeItem"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home_menu"
        android:title="Home" />

    <item
        android:id="@+id/folderItem"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_folder_menu"
        android:title="File" />

    <item
        android:id="@+id/calenderItem"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_calendar_menu"
        android:title="Calender" />

</menu>